{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "start:dev" :{

    },
    "dev": {
      "cache": false,
      "dependsOn": ["start:dev"]
    }
  }
}
